browser =chrome
URL =https://devamc.com


First_name = Automation
Last_name = Test
Gender = Male
Age = Adult
Insurance_YesNo = Yes
Insurance_Company = ALLIANZ
Department = General Practitioner
Doctor = Dr. Robert GOBAC
Date = Today
Time = 10:50
Phone_Number = 0788333000
Attached_Doc_URL = "C:/Users/CanBec/Downloads/MurakozeTest.txt"


