browser =chrome
URL =https://devamc.com

#Appointment Information
First_name = Automation
Last_name = Test
Gender = Male
Age = Adult
Insurance_YesNo = Yes
Insurance_Company = ALLIANZ
Department = General Practitioner
Doctor = Dr. Robert GOBAC
Phone_Number = 0788333000
Attached_Doc_URL = C:/Users/CanBec/Downloads/MurakozeTest.txt


#Feedback Info
Name = Automation TEST
Title = Computer
Message =  Thank you, Murakoze..!

DMC_Address = KG 9 AV 519 Street No 6 Nyarutarama

Department_1 = Customer Care
Customer_Care_Tel_No = +250 788 333 111
Customer_Care_Email = info@devamc.com
Customer_Care_brief =  Send us your query anytime!

Department_2 = Insurance Officer
Insurance_Officer_Tel_No =  +250 788 333 999
Insurance_Officer_Email = insurance@devamc.com
Insurance_Officer_brief = Send us your query anytime!

Department_3 = HR Officer
HR_Officer_Tel_No = +250 788 333 000
HR_Officer_Email = hr@devamc.com
HR_Officer_brief =  Before sending an email please check on career page!


#Career Application Information
Applicant_Position = Receptionist
Applicant_Name = ALL IS WELL
Applicant_Telephone = 0788333111
Applicant_Email = info@email.com
Applicant_Gender = Female
Upload_Resume = C:/Users/CanBec/Downloads/MurakozeTest.txt
English_Level = Elementary
Employee_Status = Free
Applicant_CurrentPosition = TESTER
ExperienceYears = 1-3
Applicant_Photo = C:/Users/CanBec/Downloads/MurakozeTest.txt
Applicant_City = Kigali
Applicant_Sector = Remera
Applicant_Cell = Nyarutarama
